{
  "name": "with-fakebase",
  "version": "0.1.0",
  "private": true,
  "description": "Minimal Next.js App Router starter wired to Fakebase (local/dev-only).",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "fakebase": "fakebase"
  },
  "dependencies": {
    "fakebase": "^0.1.0",
    "@fakebase/seed": "^0.1.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.5.0"
  }
}
